{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "checkJs": true,
    "jsx": "react-jsx",
    "module": "es2020",
    "moduleResolution": "node",
    "noImplicitAny": true,
    "outDir": "./dist/",
    "target": "ES6"
  }
}
